<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <title> Re Leaf </title>
        <style>
            #Quotes{
                margin: auto;
                max-width:1300px;
                padding:1em;
            }
            a{
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            color: black;
            }
            a:hover {
            color: #ccc;
            }
            .Home h1{
            text-align: left;
            }
            #Quotes p{
            font-family: 'Poppins', sans-serif;
            text-align: center;
            }
            .Text p{
                width:50%;
                margin: auto;
                }
            
           .row {
            display: flex;
               flex-wrap: wrap;
            }

            .column {
                flex: 0%;
                padding: 5px;
                }
             
            @media (max-width: 768px){
                .column{
                flex:initial;
                }
                .Text p{
                width: 100%;
                }
                
            
        }
                
        </style>
    </head>
    <body>
    <div id="Quotes">
        <div class="Home"><a href="index.html"><h1>ReLeaf</h1></a></div>    
        <div class="row">
  <div class="column">
    <img src="https://via.placeholder.com/500" alt="placeholder">
      <p>This is the first half of the page.</p>
  </div>
  <div class="column">
    <img src="https://via.placeholder.com/500" alt="placeholder">
    <p>This is the second half of the Page.</p>  
  </div>
    <div class="Text">
       <p> </p>
            </div>        
</div>
        </div>
        
    </body>
</html>